{
  "_from": "tokenizers@0.8.0",
  "_id": "tokenizers@0.8.0",
  "_inBundle": false,
  "_integrity": "sha512-HnHlo4gtvQ42kbU5L3FPP2+hoxFbB63ZJqOjhfXSQgx1jA0n9mnVLMOolJzEwyZcZnZCR6FkjhNwhPbCNaU8xg==",
  "_location": "/tokenizers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tokenizers@0.8.0",
    "name": "tokenizers",
    "escapedName": "tokenizers",
    "rawSpec": "0.8.0",
    "saveSpec": null,
    "fetchSpec": "0.8.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tokenizers/-/tokenizers-0.8.0.tgz",
  "_shasum": "83cb8307c48d6e9090e5ef443133bf0b5f575d19",
  "_spec": "tokenizers@0.8.0",
  "_where": "/Users/deepanshu.rastogi/personal-projects/my-first-electron-app",
  "author": {
    "name": "Anthony MOI",
    "email": "m.anthony.moi@gmail.com"
  },
  "binary": {
    "module_name": "index",
    "module_path": "./bin-package",
    "host": "https://tokenizers-releases.s3.amazonaws.com/node",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "{version}"
  },
  "bugs": {
    "url": "https://github.com/huggingface/tokenizers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "^13.13.52",
    "node-pre-gyp": "^0.14.0"
  },
  "deprecated": false,
  "description": "<p align=\"center\">   <br>   <img src=\"https://huggingface.co/landing/assets/tokenizers/tokenizers-logo.png\" width=\"600\"/>   <br> <p> <p align=\"center\">   <a href=\"https://badge.fury.io/js/tokenizers\">     <img alt=\"Build\" src=\"https://badge.fury.io/js/tokenizers.svg\">   </a>   <a href=\"https://github.com/huggingface/tokenizers/blob/master/LICENSE\">     <img alt=\"GitHub\" src=\"https://img.shields.io/github/license/huggingface/tokenizers.svg?color=blue\">   </a> </p> <br>",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.6.3",
    "neon-cli": "^0.3.3",
    "prettier": "^2.3.2",
    "shelljs": "^0.8.3",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=10 < 11 || >=12 <14"
  },
  "homepage": "https://github.com/huggingface/tokenizers/tree/master/bindings/node",
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "tokenizers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huggingface/tokenizers.git"
  },
  "scripts": {
    "clean-rs": "neon clean",
    "compile": "neon build --release",
    "dev": "npm run dev-rs && npm run dev-ts",
    "dev-rs": "neon build",
    "dev-ts": "rm -rf dist && tsc -p tsconfig.lib.json && rsync -a $(pwd)/lib/bindings/ dist/bindings/",
    "install": "node-pre-gyp install",
    "lint": "eslint --fix --ext .js,.ts lib examples",
    "lint-check": "eslint --ext .js,.ts lib examples",
    "package": "node-pre-gyp package",
    "test": "jest && cargo test --manifest-path native/Cargo.toml"
  },
  "types": "./index.d.ts",
  "version": "0.8.0"
}
